	-----------------------------------------
	|	      ***Important***		|
	|		    			|
	| The executable file can be found in:  | 
	|					|
	|      dist/Cutiepie/Cutiepie.exe 	|
	|					|
	-----------------------------------------

***********************************************************************************

  	                    !!! NOTE !!!

     If it shows warning while running the chatbot_GUI.exe, 
  please ignore it and choose "more info" and click "Run anyway".

  If you do not want to register account, you can use deafult account:
           Default account --> email: root, Password: root

***********************************************************************************

	   ***Cutiepie - the audio chatbot***

Remember: Speak only after chatbot finishes speaking. 
Background thread has not been optimised yet.

Features available yet:

1. search on google --> e.g. say "search for football on google"
2. search on youtube --> e.g. say "search for football on youtube"
                              then say play "second video".
3. definitions --> e.g. say "what is football"
4. price of items --> e.g. say "what is the price of apple watch on google"
5. coversations --> say "hi" or "tell me a joke" or "what is your name"
6. time --> say "what's the time"
7. play scissor paper rock --> say "lets play a game"
8. take screenshots --> say "take screenshot"
9. ask weather --> say "what is today's weather"
10. ask simple calculations --> say "what is two plus two"

***********************************************************************************